#!/bin/sh

#Diversion GRUB
clear
vbeinfo
sleep 1s
#End DGRUB

menuentry "duox" {
	echo "READY"
	insmod xfs
	sleep 1s
	multiboot /bin/chaOS/CHAOS.bin
	boot
}

#Herson Castillo - Intersched Corporation 2016
